# MVCCoreTutorialDemo

./: MVCCoreTutorialDemo.sln
MVCCoreTutorialDemo/: MVCCoreTutorialDemo.csproj  Program.cs  appsettings.json
MVCCoreTutorialDemo/Controllers/: HomeController.cs  PersonController.cs
MVCCoreTutorialDemo/Migrations/: 20230408042631_initialCreate.Designer.cs  20230408042631_initialCreate.cs  DatabaseContextModelSnapshot.cs
MVCCoreTutorialDemo/Models/: ErrorViewModel.cs
MVCCoreTutorialDemo/Models/Domain/: DatabaseContext.cs  Person.cs
MVCCoreTutorialDemo/Properties/: launchSettings.json
MVCCoreTutorialDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVCCoreTutorialDemo/Views/Person/: AddPerson.cshtml  DisplayPersons.cshtml  EditPerson.cshtml  Index.cshtml
MVCCoreTutorialDemo/Views/Shared/: _Layout.cshtml
